{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background-c",
				"background-color"
			],
			[
				"c",
				"color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/scss/bootstrap-custom.scss",
			"settings":
			{
				"buffer_size": 1102,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/SASS Build/SASS.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/SASS Build/SASS - Compressed.sublime-build",
					""
				],
				[
					"Packages/SASS Build/SASS.sublime-build",
					""
				]
			],
			[
				"Packages/SASS Build/SASS.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 267.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 824.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/css",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/images",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/js",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/scss",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/template-parts",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/template-parts/post"
	],
	"file_history":
	[
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/style.css",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/functions.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/footer-home.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/scss/bootstrap-custom.scss",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/front-page.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/header-home.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/header.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/js/typewriter.js",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/js/typist.js",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/custom-frontend-navwalker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/custom-backend-navwalker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/footer.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/css/bootstrap-custom.css",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/wpml-config.xml",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/jafty-top-nav/menu-item-custom-fields/walker-nav-menu-edit.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/simplemenuicons/menuicons_navwalker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/backend-navwalker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/simplemenuicons/simplemenuicons.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/simplemenuicons_2/simplemenuicons_2.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/jafty-top-nav/jafty-top-nav.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/jafty-top-nav/jafty-custom-nav-fields.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/jafty-top-nav/menu-item-custom-fields/menu-item-custom-fields.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/custom-navwalker-1.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/custom-navwalker-2.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/sidebar.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/template-parts/post/content-featured.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/archive-template.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/simplemenuicons/custom_walker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/menuicons-navwalker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/menuicons_navwalker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/plugins/index.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/edit_custom_walker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/inc/custom_walker.php",
		"/C/Users/me/AppData/Roaming/Sublime Text 3/Packages/User/SASS-Wordpress.sublime-build",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/README.md",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/.gitignore",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/assets/css/template.css",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/index.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/css/template.css",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/scss/style.scss",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/template-parts/content-image.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/template-parts/content-quote.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/template-parts/content-video.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/template-parts/content.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/LICENSE",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/screenshot.png",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/simpletheme/bootstrap-navwalker.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/template-parts/post/content.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyfifteen/author-bio.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyfifteen/content-link.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyfifteen/content-page.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyfifteen/footer.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/template-parts/footer/footer-widgets.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyfifteen/header.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/header.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/footer.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/template-parts/footer/site-info.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/template-parts/header/header-image.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/template-parts/header/site-branding.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/front-page.php",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/style.css",
		"/C/xampp/htdocs/sophie-senftleben/wp-content/themes/twentyseventeen/index.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 288.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{\n",
			"}\n",
			"_menu_item_icon",
			"icon",
			"<li",
			".top-menu",
			"icon",
			"MenuIcons_NavWalker",
			"Bootstrap_NavWalker",
			"Walker_Nav_Menu_Edit_Custom",
			"_menu_item_icon",
			"jafty-top-nav",
			"subtitle",
			"rc_simple_menu_icons",
			"rc_sweet_custom_menu",
			"sweet_custom_menu",
			"start_lvl",
			"subtitle",
			"twentyseventeen_fonts_url",
			"2",
			"\">",
			"navbarTogglerDemo01",
			"\t\t</"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/scss/bootstrap-custom.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1102,
						"regions":
						{
						},
						"selection":
						[
							[
								1102,
								1102
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 70.0
	},
	"input":
	{
		"height": 134.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 210.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/SASS-Wordpress.sublime-build",
	"project": "simpletheme.sublime-project",
	"replace":
	{
		"height": 132.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 482.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
